pipeline {
	agent { label params.NODE }

	stages {
		stage('Verify') {
			steps {
				verify_linux()
			}
		}
		stage('Checkout') {
			steps {
				checkout_android_kernel(env.BRANCH, env.NUM_PARALLEL_JOBS)
				clobber_android_kernel()
			}
		}
		stage('Compile') {
			steps {
				compile_android_kernel()
			}
		}
		stage('Archive') {
			steps {
				archiveArtifacts artifacts: 'android-kernel/output', followSymlinks: false, allowEmptyArchive: true
			}
		}
	}
	post {
		always {
			clobber_android_kernel()
		}
	}
}

