pipeline {
	agent { label params.NODE }

	parameters {
		string(name: 'NODE', defaultValue: '', description: 'The DUT to run on. Must be Android based DUT.')
		string(name: 'DESCRIPTION', defaultValue: '', description: 'Describe your experiment so that we have a meaningful name for this run to return to')
	}

	options {
		buildDiscarder logRotator(artifactDaysToKeepStr: '7', artifactNumToKeepStr: '10', daysToKeepStr: '7', numToKeepStr: '10')
	}

	stages {
		stage('Init') {
			steps {
				verify_params()
				set_description()
			}
		}
		stage('Verify') {
			steps {
				verify_linux()
			}
		}
		stage('Purge') {
			when {
				expression {
					return env.PURGE == 'true';
				}
			}
			steps {
				cleanWs()
			}
		}
		stage('Checkout') {
			steps {
				checkout_aosp(env.BRANCH, env.NUM_PARALLEL_JOBS, env.FORCE_REPO_SYNC)
			}
		}
		stage('Clean') {
			when {
				expression {
					return env.CLEAN_BUILD == 'true';
				}
			}
			steps {
				clobber_aosp()
			}
		}
		stage('Compile') {
			steps {
				compile_aosp(env.TARGET, env.NUM_PARALLEL_JOBS, env.BUILD_UIBENCH, env.BUILD_JANKBENCH)
			}
		}
		stage('Save changes') {
			steps {
				repo_save_changes("aosp", env.BRANCH)
			}
		}
		stage('Archive') {
			steps {
				archive_aosp()
				archiveArtifacts artifacts: '*.tar.xz', followSymlinks: false
				archiveArtifacts artifacts: 'aosp/**/*--myci.patch', followSymlinks: false, allowEmptyArchive: true
				archiveArtifacts artifacts: 'aosp/out/target/product/**/UiBench.apk', followSymlinks: false, allowEmptyArchive: true
				archiveArtifacts artifacts: 'aosp/out/target/product/**/JankBench.apk', followSymlinks: false, allowEmptyArchive: true
			}
		}
	}
	post {
		always {
			sh "rm -f *.tar.xz"
		}
	}
}

