pipeline {
	agent { label params.NODE }

	stages {
		stage('Verify') {
			steps {
				verify_linux()
			}
		}
		stage('Checkout') {
			steps {
				checkout_android_kernel(env.BRANCH, env.NUM_PARALLEL_JOBS, env.FORCE_REPO_SYNC)
				clobber_android_kernel()
			}
		}
		stage('Compile') {
			steps {
				compile_android_kernel()
			}
		}
		stage('Archive') {
			steps {
				archive_android_kernel()
				archiveArtifacts artifacts: '*.tar.xz', followSymlinks: false
			}
		}
	}
	post {
		always {
			clobber_android_kernel()
		}
	}
}

