pipeline {
	agent { label params.NODE }

	parameters {
		string(name: 'NODE', defaultValue: '', description: 'The DUT to run on. Must be Android based DUT.')
		string(name: 'DESCRIPTION', defaultValue: '', description: 'Describe your experiment so that we have a meaningful name for this run to return to')
	}

	options {
		buildDiscarder logRotator(artifactDaysToKeepStr: '7', artifactNumToKeepStr: '10', daysToKeepStr: '7', numToKeepStr: '10')
	}

	stages {
		stage('Init') {
			steps {
				verify_params()
				set_description()
			}
		}
		stage('Verify') {
			steps {
				verify_linux()
			}
		}
		stage('Checkout') {
			steps {
				checkout_android_kernel(env.BRANCH, env.NUM_PARALLEL_JOBS, env.FORCE_REPO_SYNC)
				clobber_android_kernel()
			}
		}
		stage('Compile') {
			steps {
				compile_android_kernel()
			}
		}
		stage('Save changes') {
			steps {
				repo_save_changes("android-kernel", env.BRANCH)
			}
		}
		stage('Archive') {
			steps {
				archive_android_kernel()
				archiveArtifacts artifacts: '*.tar.xz', followSymlinks: false
				archiveArtifacts artifacts: 'android-kernel/**/*--myci.patch', followSymlinks: false, allowEmptyArchive: true
			}
		}
	}
	post {
		always {
			clobber_android_kernel()
			sh "rm -f *.tar.xz"
		}
	}
}

