pipeline {
	agent { label params.NODE }

	stages {
		stage('Verify') {
			steps {
				verify_linux()
			}
		}
		stage('Checkout') {
			steps {
				checkout_aosp(env.BRANCH, env.NUM_PARALLEL_JOBS, env.FORCE_REPO_SYNC)
			}
		}
		stage('Clean') {
			steps {
				clobber_aosp(env.CLEAN_BUILD)
			}
		}
		stage('Compile') {
			steps {
				compile_aosp(env.TARGET, env.NUM_PARALLEL_JOBS)
			}
		}
		stage('Archive') {
			steps {
				archiveArtifacts artifacts: 'aosp/output', followSymlinks: false, allowEmptyArchive: true
			}
		}
	}
}

